{
    "name": "ensemble/admin",
    "description": "Admin container for the ensemble content management system",
    "type": "library",
    "license": "Unlicense",
    "keywords": [
        "cmf",
        "zf2"
    ],
    "homepage": "https://github.com/juriansluiman/SlmCmfAdmin",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@juriansluiman.nl",
            "homepage": "http://juriansluiman.nl/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master",
        "ensemble/kernel": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Ensemble\\Admin": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
